# blockchain-bitcionjava

./: .gitignore  README.md  pom.xml
leveldb/: MANIFEST-000018
src/main/java/com/undie/crash/demo/: DemoApplication.java  Test.java
src/main/java/com/undie/crash/demo/base/: MerkleTree.java  Script.java  ScriptType.java  Transaction.java  TransactionInput.java  TransactionOutput.java  UTXO.java
src/main/java/com/undie/crash/demo/exception/: AddressFormatException.java
src/main/java/com/undie/crash/demo/proxy/: Man.java  Persion.java
src/main/java/com/undie/crash/demo/util/: Base58.java  ByteUtils.java  EcdsaUtil.java  HexUtil.java  JsonUtil.java  LevelDBUtil.java  Sha256Hash.java  SharUtil.java
src/main/resources/: bootstrap.properties
src/test/java/: FaceTest.java
src/test/java/com/undie/crash/demo/: DemoApplicationTests.java  FaceTest.java  LevelDBTest.java  MerkleTreeTest.java  SharTest.java  Web3jTest.java
